{
  "name": "Lifalami Maziya | Web Developer",
  "short_name": "Maziya.dev",
  "description": "Web developer based in Mbombela, South Africa, creating exceptional web experiences for local businesses and global clients.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4a6baf",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "web development", "freelance"],
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/pwa/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Lifalami Maziya Portfolio Homepage"
    },
    {
      "src": "assets/pwa/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Projects on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "url": "/#projects",
      "description": "View my featured projects",
      "icons": [
        {
          "src": "assets/favicon/projects-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Me",
      "url": "/#contact",
      "description": "Get in touch with me",
      "icons": [
        {
          "src": "assets/favicon/contact-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "lang": "en",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "scope": "/",
  "id": "maziya-portfolio"
} 